0	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
0	2	@_SPACE_@	@_SPACE_@
0	2	 	 
0	2	᠎	᠎
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	 	 
0	2	​	​
0	2	‌	‌
0	2	 	 
0	2	⁠	⁠
0	2	　	　
0	4	!	!
0	4	"	"
0	4	#	#
0	4	%	%
0	4	&	&
0	4	'	'
0	4	*	*
0	4	,	,
0	4	.	.
0	4	/	/
0	4	:	:
0	4	;	;
0	4	?	?
0	4	@	@
0	4	\	\
0	4	¡	¡
0	4	§	§
0	4	¶	¶
0	4	·	·
0	4	¿	¿
0	4	;	;
0	4	·	·
0	4	՚	՚
0	4	՛	՛
0	4	՜	՜
0	4	՝	՝
0	4	՞	՞
0	4	՟	՟
0	4	։	։
0	4	׀	׀
0	4	׃	׃
0	4	׆	׆
0	4	׳	׳
0	4	״	״
0	4	؉	؉
0	4	؊	؊
0	4	،	،
0	4	؍	؍
0	4	؛	؛
0	4	؞	؞
0	4	؟	؟
0	4	٪	٪
0	4	٫	٫
0	4	٬	٬
0	4	٭	٭
0	4	۔	۔
0	4	܀	܀
0	4	܁	܁
0	4	܂	܂
0	4	܃	܃
0	4	܄	܄
0	4	܅	܅
0	4	܆	܆
0	4	܇	܇
0	4	܈	܈
0	4	܉	܉
0	4	܊	܊
0	4	܋	܋
0	4	܌	܌
0	4	܍	܍
0	4	߷	߷
0	4	߸	߸
0	4	߹	߹
0	4	࠰	࠰
0	4	࠱	࠱
0	4	࠲	࠲
0	4	࠳	࠳
0	4	࠴	࠴
0	4	࠵	࠵
0	4	࠶	࠶
0	4	࠷	࠷
0	4	࠸	࠸
0	4	࠹	࠹
0	4	࠺	࠺
0	4	࠻	࠻
0	4	࠼	࠼
0	4	࠽	࠽
0	4	࠾	࠾
0	4	࡞	࡞
0	4	।	।
0	4	॥	॥
0	4	॰	॰
0	4	૰	૰
0	4	෴	෴
0	4	๏	๏
0	4	๚	๚
0	4	๛	๛
0	4	༄	༄
0	4	༅	༅
0	4	༆	༆
0	4	༇	༇
0	4	༈	༈
0	4	༉	༉
0	4	༊	༊
0	4	་	་
0	4	༌	༌
0	4	།	།
0	4	༎	༎
0	4	༏	༏
0	4	༐	༐
0	4	༑	༑
0	4	༒	༒
0	4	༔	༔
0	4	྅	྅
0	4	࿐	࿐
0	4	࿑	࿑
0	4	࿒	࿒
0	4	࿓	࿓
0	4	࿔	࿔
0	4	࿙	࿙
0	4	࿚	࿚
0	4	၊	၊
0	4	။	။
0	4	၌	၌
0	4	၍	၍
0	4	၎	၎
0	4	၏	၏
0	4	჻	჻
0	4	፠	፠
0	4	፡	፡
0	4	።	።
0	4	፣	፣
0	4	፤	፤
0	4	፥	፥
0	4	፦	፦
0	4	፧	፧
0	4	፨	፨
0	4	᙭	᙭
0	4	᙮	᙮
0	4	᛫	᛫
0	4	᛬	᛬
0	4	᛭	᛭
0	4	᜵	᜵
0	4	᜶	᜶
0	4	។	។
0	4	៕	៕
0	4	៖	៖
0	4	៘	៘
0	4	៙	៙
0	4	៚	៚
0	4	᠀	᠀
0	4	᠁	᠁
0	4	᠂	᠂
0	4	᠃	᠃
0	4	᠄	᠄
0	4	᠅	᠅
0	4	᠇	᠇
0	4	᠈	᠈
0	4	᠉	᠉
0	4	᠊	᠊
0	4	᥄	᥄
0	4	᥅	᥅
0	4	᨞	᨞
0	4	᨟	᨟
0	4	᪠	᪠
0	4	᪡	᪡
0	4	᪢	᪢
0	4	᪣	᪣
0	4	᪤	᪤
0	4	᪥	᪥
0	4	᪦	᪦
0	4	᪨	᪨
0	4	᪩	᪩
0	4	᪪	᪪
0	4	᪫	᪫
0	4	᪬	᪬
0	4	᪭	᪭
0	4	᭚	᭚
0	4	᭛	᭛
0	4	᭜	᭜
0	4	᭝	᭝
0	4	᭞	᭞
0	4	᭟	᭟
0	4	᭠	᭠
0	4	᯼	᯼
0	4	᯽	᯽
0	4	᯾	᯾
0	4	᯿	᯿
0	4	᰻	᰻
0	4	᰼	᰼
0	4	᰽	᰽
0	4	᰾	᰾
0	4	᰿	᰿
0	4	᱾	᱾
0	4	᱿	᱿
0	4	᳀	᳀
0	4	᳁	᳁
0	4	᳂	᳂
0	4	᳃	᳃
0	4	᳄	᳄
0	4	᳅	᳅
0	4	᳆	᳆
0	4	᳇	᳇
0	4	᳓	᳓
0	4	‖	‖
0	4	‗	‗
0	4	†	†
0	4	‡	‡
0	4	•	•
0	4	‣	‣
0	4	․	․
0	4	‥	‥
0	4	…	…
0	4	‧	‧
0	4	‰	‰
0	4	‱	‱
0	4	′	′
0	4	″	″
0	4	‴	‴
0	4	‵	‵
0	4	‶	‶
0	4	‷	‷
0	4	‸	‸
0	4	※	※
0	4	‼	‼
0	4	‽	‽
0	4	‾	‾
0	4	⁁	⁁
0	4	⁂	⁂
0	4	⁃	⁃
0	4	⁇	⁇
0	4	⁈	⁈
0	4	⁉	⁉
0	4	⁊	⁊
0	4	⁋	⁋
0	4	⁌	⁌
0	4	⁍	⁍
0	4	⁎	⁎
0	4	⁏	⁏
0	4	⁐	⁐
0	4	⁑	⁑
0	4	⁓	⁓
0	4	⁕	⁕
0	4	⁖	⁖
0	4	⁗	⁗
0	4	⁘	⁘
0	4	⁙	⁙
0	4	⁚	⁚
0	4	⁛	⁛
0	4	⁜	⁜
0	4	⁝	⁝
0	4	⁞	⁞
0	4	⳹	⳹
0	4	⳺	⳺
0	4	⳻	⳻
0	4	⳼	⳼
0	4	⳾	⳾
0	4	⳿	⳿
0	4	⵰	⵰
0	4	⸀	⸀
0	4	⸁	⸁
0	4	⸆	⸆
0	4	⸇	⸇
0	4	⸈	⸈
0	4	⸋	⸋
0	4	⸎	⸎
0	4	⸏	⸏
0	4	⸐	⸐
0	4	⸑	⸑
0	4	⸒	⸒
0	4	⸓	⸓
0	4	⸔	⸔
0	4	⸕	⸕
0	4	⸖	⸖
0	4	⸘	⸘
0	4	⸙	⸙
0	4	⸛	⸛
0	4	⸞	⸞
0	4	⸟	⸟
0	4	⸪	⸪
0	4	⸫	⸫
0	4	⸬	⸬
0	4	⸭	⸭
0	4	⸮	⸮
0	4	⸰	⸰
0	4	⸱	⸱
0	4	⸲	⸲
0	4	⸳	⸳
0	4	⸴	⸴
0	4	⸵	⸵
0	4	⸶	⸶
0	4	⸷	⸷
0	4	⸸	⸸
0	4	⸹	⸹
0	4	、	、
0	4	。	。
0	4	〃	〃
0	4	〽	〽
0	4	・	・
0	4	꓾	꓾
0	4	꓿	꓿
0	4	꘍	꘍
0	4	꘎	꘎
0	4	꘏	꘏
0	4	꙳	꙳
0	4	꙾	꙾
0	4	꛲	꛲
0	4	꛳	꛳
0	4	꛴	꛴
0	4	꛵	꛵
0	4	꛶	꛶
0	4	꛷	꛷
0	4	꡴	꡴
0	4	꡵	꡵
0	4	꡶	꡶
0	4	꡷	꡷
0	4	꣎	꣎
0	4	꣏	꣏
0	4	꣸	꣸
0	4	꣹	꣹
0	4	꣺	꣺
0	4	꤮	꤮
0	4	꤯	꤯
0	4	꥟	꥟
0	4	꧁	꧁
0	4	꧂	꧂
0	4	꧃	꧃
0	4	꧄	꧄
0	4	꧅	꧅
0	4	꧆	꧆
0	4	꧇	꧇
0	4	꧈	꧈
0	4	꧉	꧉
0	4	꧊	꧊
0	4	꧋	꧋
0	4	꧌	꧌
0	4	꧍	꧍
0	4	꧞	꧞
0	4	꧟	꧟
0	4	꩜	꩜
0	4	꩝	꩝
0	4	꩞	꩞
0	4	꩟	꩟
0	4	꫞	꫞
0	4	꫟	꫟
0	4	꫰	꫰
0	4	꫱	꫱
0	4	꯫	꯫
0	4	︐	︐
0	4	︑	︑
0	4	︒	︒
0	4	︓	︓
0	4	︔	︔
0	4	︕	︕
0	4	︖	︖
0	4	︙	︙
0	4	︰	︰
0	4	﹅	﹅
0	4	﹆	﹆
0	4	﹉	﹉
0	4	﹊	﹊
0	4	﹋	﹋
0	4	﹌	﹌
0	4	﹐	﹐
0	4	﹑	﹑
0	4	﹒	﹒
0	4	﹔	﹔
0	4	﹕	﹕
0	4	﹖	﹖
0	4	﹗	﹗
0	4	﹟	﹟
0	4	﹠	﹠
0	4	﹡	﹡
0	4	﹨	﹨
0	4	﹪	﹪
0	4	﹫	﹫
0	4	！	！
0	4	＂	＂
0	4	＃	＃
0	4	％	％
0	4	＆	＆
0	4	＇	＇
0	4	＊	＊
0	4	，	，
0	4	．	．
0	4	／	／
0	4	：	：
0	4	；	；
0	4	？	？
0	4	＠	＠
0	4	＼	＼
0	4	｡	｡
0	4	､	､
0	4	･	･
0	4	𐄀	𐄀
0	4	𐄁	𐄁
0	4	𐄂	𐄂
0	4	𐎟	𐎟
0	4	𐏐	𐏐
0	4	𐡗	𐡗
0	4	𐤟	𐤟
0	4	𐤿	𐤿
0	4	𐩐	𐩐
0	4	𐩑	𐩑
0	4	𐩒	𐩒
0	4	𐩓	𐩓
0	4	𐩔	𐩔
0	4	𐩕	𐩕
0	4	𐩖	𐩖
0	4	𐩗	𐩗
0	4	𐩘	𐩘
0	4	𐩿	𐩿
0	4	𐬹	𐬹
0	4	𐬺	𐬺
0	4	𐬻	𐬻
0	4	𐬼	𐬼
0	4	𐬽	𐬽
0	4	𐬾	𐬾
0	4	𐬿	𐬿
0	4	𑁇	𑁇
0	4	𑁈	𑁈
0	4	𑁉	𑁉
0	4	𑁊	𑁊
0	4	𑁋	𑁋
0	4	𑁌	𑁌
0	4	𑁍	𑁍
0	4	𑂻	𑂻
0	4	𑂼	𑂼
0	4	𑂾	𑂾
0	4	𑂿	𑂿
0	4	𑃀	𑃀
0	4	𑃁	𑃁
0	4	𑅀	𑅀
0	4	𑅁	𑅁
0	4	𑅂	𑅂
0	4	𑅃	𑅃
0	4	𑇅	𑇅
0	4	𑇆	𑇆
0	4	𑇇	𑇇
0	4	𑇈	𑇈
0	4	𒑰	𒑰
0	4	𒑱	𒑱
0	4	𒑲	𒑲
0	4	𒑳	𒑳
1
1	1	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	2	@_EPSILON_SYMBOL_@	@TOKEN@
1	4	@_EPSILON_SYMBOL_@	@TOKEN@
2	3	@_SPACE_@	@_SPACE_@
2	3	 	 
2	3	᠎	᠎
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	 	 
2	3	​	​
2	3	‌	‌
2	3	 	 
2	3	⁠	⁠
2	3	　	　
3
3	3	@_SPACE_@	@_SPACE_@
3	3	 	 
3	3	᠎	᠎
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	 	 
3	3	​	​
3	3	‌	‌
3	3	 	 
3	3	⁠	⁠
3	3	　	　
3	0	@_EPSILON_SYMBOL_@	@TOKEN@
4	5	!	!
4	5	"	"
4	5	#	#
4	5	%	%
4	5	&	&
4	5	'	'
4	5	*	*
4	5	,	,
4	5	.	.
4	5	/	/
4	5	:	:
4	5	;	;
4	5	?	?
4	5	@	@
4	5	\	\
4	5	¡	¡
4	5	§	§
4	5	¶	¶
4	5	·	·
4	5	¿	¿
4	5	;	;
4	5	·	·
4	5	՚	՚
4	5	՛	՛
4	5	՜	՜
4	5	՝	՝
4	5	՞	՞
4	5	՟	՟
4	5	։	։
4	5	׀	׀
4	5	׃	׃
4	5	׆	׆
4	5	׳	׳
4	5	״	״
4	5	؉	؉
4	5	؊	؊
4	5	،	،
4	5	؍	؍
4	5	؛	؛
4	5	؞	؞
4	5	؟	؟
4	5	٪	٪
4	5	٫	٫
4	5	٬	٬
4	5	٭	٭
4	5	۔	۔
4	5	܀	܀
4	5	܁	܁
4	5	܂	܂
4	5	܃	܃
4	5	܄	܄
4	5	܅	܅
4	5	܆	܆
4	5	܇	܇
4	5	܈	܈
4	5	܉	܉
4	5	܊	܊
4	5	܋	܋
4	5	܌	܌
4	5	܍	܍
4	5	߷	߷
4	5	߸	߸
4	5	߹	߹
4	5	࠰	࠰
4	5	࠱	࠱
4	5	࠲	࠲
4	5	࠳	࠳
4	5	࠴	࠴
4	5	࠵	࠵
4	5	࠶	࠶
4	5	࠷	࠷
4	5	࠸	࠸
4	5	࠹	࠹
4	5	࠺	࠺
4	5	࠻	࠻
4	5	࠼	࠼
4	5	࠽	࠽
4	5	࠾	࠾
4	5	࡞	࡞
4	5	।	।
4	5	॥	॥
4	5	॰	॰
4	5	૰	૰
4	5	෴	෴
4	5	๏	๏
4	5	๚	๚
4	5	๛	๛
4	5	༄	༄
4	5	༅	༅
4	5	༆	༆
4	5	༇	༇
4	5	༈	༈
4	5	༉	༉
4	5	༊	༊
4	5	་	་
4	5	༌	༌
4	5	།	།
4	5	༎	༎
4	5	༏	༏
4	5	༐	༐
4	5	༑	༑
4	5	༒	༒
4	5	༔	༔
4	5	྅	྅
4	5	࿐	࿐
4	5	࿑	࿑
4	5	࿒	࿒
4	5	࿓	࿓
4	5	࿔	࿔
4	5	࿙	࿙
4	5	࿚	࿚
4	5	၊	၊
4	5	။	။
4	5	၌	၌
4	5	၍	၍
4	5	၎	၎
4	5	၏	၏
4	5	჻	჻
4	5	፠	፠
4	5	፡	፡
4	5	።	።
4	5	፣	፣
4	5	፤	፤
4	5	፥	፥
4	5	፦	፦
4	5	፧	፧
4	5	፨	፨
4	5	᙭	᙭
4	5	᙮	᙮
4	5	᛫	᛫
4	5	᛬	᛬
4	5	᛭	᛭
4	5	᜵	᜵
4	5	᜶	᜶
4	5	។	។
4	5	៕	៕
4	5	៖	៖
4	5	៘	៘
4	5	៙	៙
4	5	៚	៚
4	5	᠀	᠀
4	5	᠁	᠁
4	5	᠂	᠂
4	5	᠃	᠃
4	5	᠄	᠄
4	5	᠅	᠅
4	5	᠇	᠇
4	5	᠈	᠈
4	5	᠉	᠉
4	5	᠊	᠊
4	5	᥄	᥄
4	5	᥅	᥅
4	5	᨞	᨞
4	5	᨟	᨟
4	5	᪠	᪠
4	5	᪡	᪡
4	5	᪢	᪢
4	5	᪣	᪣
4	5	᪤	᪤
4	5	᪥	᪥
4	5	᪦	᪦
4	5	᪨	᪨
4	5	᪩	᪩
4	5	᪪	᪪
4	5	᪫	᪫
4	5	᪬	᪬
4	5	᪭	᪭
4	5	᭚	᭚
4	5	᭛	᭛
4	5	᭜	᭜
4	5	᭝	᭝
4	5	᭞	᭞
4	5	᭟	᭟
4	5	᭠	᭠
4	5	᯼	᯼
4	5	᯽	᯽
4	5	᯾	᯾
4	5	᯿	᯿
4	5	᰻	᰻
4	5	᰼	᰼
4	5	᰽	᰽
4	5	᰾	᰾
4	5	᰿	᰿
4	5	᱾	᱾
4	5	᱿	᱿
4	5	᳀	᳀
4	5	᳁	᳁
4	5	᳂	᳂
4	5	᳃	᳃
4	5	᳄	᳄
4	5	᳅	᳅
4	5	᳆	᳆
4	5	᳇	᳇
4	5	᳓	᳓
4	5	‖	‖
4	5	‗	‗
4	5	†	†
4	5	‡	‡
4	5	•	•
4	5	‣	‣
4	5	․	․
4	5	‥	‥
4	5	…	…
4	5	‧	‧
4	5	‰	‰
4	5	‱	‱
4	5	′	′
4	5	″	″
4	5	‴	‴
4	5	‵	‵
4	5	‶	‶
4	5	‷	‷
4	5	‸	‸
4	5	※	※
4	5	‼	‼
4	5	‽	‽
4	5	‾	‾
4	5	⁁	⁁
4	5	⁂	⁂
4	5	⁃	⁃
4	5	⁇	⁇
4	5	⁈	⁈
4	5	⁉	⁉
4	5	⁊	⁊
4	5	⁋	⁋
4	5	⁌	⁌
4	5	⁍	⁍
4	5	⁎	⁎
4	5	⁏	⁏
4	5	⁐	⁐
4	5	⁑	⁑
4	5	⁓	⁓
4	5	⁕	⁕
4	5	⁖	⁖
4	5	⁗	⁗
4	5	⁘	⁘
4	5	⁙	⁙
4	5	⁚	⁚
4	5	⁛	⁛
4	5	⁜	⁜
4	5	⁝	⁝
4	5	⁞	⁞
4	5	⳹	⳹
4	5	⳺	⳺
4	5	⳻	⳻
4	5	⳼	⳼
4	5	⳾	⳾
4	5	⳿	⳿
4	5	⵰	⵰
4	5	⸀	⸀
4	5	⸁	⸁
4	5	⸆	⸆
4	5	⸇	⸇
4	5	⸈	⸈
4	5	⸋	⸋
4	5	⸎	⸎
4	5	⸏	⸏
4	5	⸐	⸐
4	5	⸑	⸑
4	5	⸒	⸒
4	5	⸓	⸓
4	5	⸔	⸔
4	5	⸕	⸕
4	5	⸖	⸖
4	5	⸘	⸘
4	5	⸙	⸙
4	5	⸛	⸛
4	5	⸞	⸞
4	5	⸟	⸟
4	5	⸪	⸪
4	5	⸫	⸫
4	5	⸬	⸬
4	5	⸭	⸭
4	5	⸮	⸮
4	5	⸰	⸰
4	5	⸱	⸱
4	5	⸲	⸲
4	5	⸳	⸳
4	5	⸴	⸴
4	5	⸵	⸵
4	5	⸶	⸶
4	5	⸷	⸷
4	5	⸸	⸸
4	5	⸹	⸹
4	5	、	、
4	5	。	。
4	5	〃	〃
4	5	〽	〽
4	5	・	・
4	5	꓾	꓾
4	5	꓿	꓿
4	5	꘍	꘍
4	5	꘎	꘎
4	5	꘏	꘏
4	5	꙳	꙳
4	5	꙾	꙾
4	5	꛲	꛲
4	5	꛳	꛳
4	5	꛴	꛴
4	5	꛵	꛵
4	5	꛶	꛶
4	5	꛷	꛷
4	5	꡴	꡴
4	5	꡵	꡵
4	5	꡶	꡶
4	5	꡷	꡷
4	5	꣎	꣎
4	5	꣏	꣏
4	5	꣸	꣸
4	5	꣹	꣹
4	5	꣺	꣺
4	5	꤮	꤮
4	5	꤯	꤯
4	5	꥟	꥟
4	5	꧁	꧁
4	5	꧂	꧂
4	5	꧃	꧃
4	5	꧄	꧄
4	5	꧅	꧅
4	5	꧆	꧆
4	5	꧇	꧇
4	5	꧈	꧈
4	5	꧉	꧉
4	5	꧊	꧊
4	5	꧋	꧋
4	5	꧌	꧌
4	5	꧍	꧍
4	5	꧞	꧞
4	5	꧟	꧟
4	5	꩜	꩜
4	5	꩝	꩝
4	5	꩞	꩞
4	5	꩟	꩟
4	5	꫞	꫞
4	5	꫟	꫟
4	5	꫰	꫰
4	5	꫱	꫱
4	5	꯫	꯫
4	5	︐	︐
4	5	︑	︑
4	5	︒	︒
4	5	︓	︓
4	5	︔	︔
4	5	︕	︕
4	5	︖	︖
4	5	︙	︙
4	5	︰	︰
4	5	﹅	﹅
4	5	﹆	﹆
4	5	﹉	﹉
4	5	﹊	﹊
4	5	﹋	﹋
4	5	﹌	﹌
4	5	﹐	﹐
4	5	﹑	﹑
4	5	﹒	﹒
4	5	﹔	﹔
4	5	﹕	﹕
4	5	﹖	﹖
4	5	﹗	﹗
4	5	﹟	﹟
4	5	﹠	﹠
4	5	﹡	﹡
4	5	﹨	﹨
4	5	﹪	﹪
4	5	﹫	﹫
4	5	！	！
4	5	＂	＂
4	5	＃	＃
4	5	％	％
4	5	＆	＆
4	5	＇	＇
4	5	＊	＊
4	5	，	，
4	5	．	．
4	5	／	／
4	5	：	：
4	5	；	；
4	5	？	？
4	5	＠	＠
4	5	＼	＼
4	5	｡	｡
4	5	､	､
4	5	･	･
4	5	𐄀	𐄀
4	5	𐄁	𐄁
4	5	𐄂	𐄂
4	5	𐎟	𐎟
4	5	𐏐	𐏐
4	5	𐡗	𐡗
4	5	𐤟	𐤟
4	5	𐤿	𐤿
4	5	𐩐	𐩐
4	5	𐩑	𐩑
4	5	𐩒	𐩒
4	5	𐩓	𐩓
4	5	𐩔	𐩔
4	5	𐩕	𐩕
4	5	𐩖	𐩖
4	5	𐩗	𐩗
4	5	𐩘	𐩘
4	5	𐩿	𐩿
4	5	𐬹	𐬹
4	5	𐬺	𐬺
4	5	𐬻	𐬻
4	5	𐬼	𐬼
4	5	𐬽	𐬽
4	5	𐬾	𐬾
4	5	𐬿	𐬿
4	5	𑁇	𑁇
4	5	𑁈	𑁈
4	5	𑁉	𑁉
4	5	𑁊	𑁊
4	5	𑁋	𑁋
4	5	𑁌	𑁌
4	5	𑁍	𑁍
4	5	𑂻	𑂻
4	5	𑂼	𑂼
4	5	𑂾	𑂾
4	5	𑂿	𑂿
4	5	𑃀	𑃀
4	5	𑃁	𑃁
4	5	𑅀	𑅀
4	5	𑅁	𑅁
4	5	𑅂	𑅂
4	5	𑅃	𑅃
4	5	𑇅	𑇅
4	5	𑇆	𑇆
4	5	𑇇	𑇇
4	5	𑇈	𑇈
4	5	𒑰	𒑰
4	5	𒑱	𒑱
4	5	𒑲	𒑲
4	5	𒑳	𒑳
5
5	5	!	!
5	5	"	"
5	5	#	#
5	5	%	%
5	5	&	&
5	5	'	'
5	5	*	*
5	5	,	,
5	5	.	.
5	5	/	/
5	5	:	:
5	5	;	;
5	5	?	?
5	5	@	@
5	5	\	\
5	5	¡	¡
5	5	§	§
5	5	¶	¶
5	5	·	·
5	5	¿	¿
5	5	;	;
5	5	·	·
5	5	՚	՚
5	5	՛	՛
5	5	՜	՜
5	5	՝	՝
5	5	՞	՞
5	5	՟	՟
5	5	։	։
5	5	׀	׀
5	5	׃	׃
5	5	׆	׆
5	5	׳	׳
5	5	״	״
5	5	؉	؉
5	5	؊	؊
5	5	،	،
5	5	؍	؍
5	5	؛	؛
5	5	؞	؞
5	5	؟	؟
5	5	٪	٪
5	5	٫	٫
5	5	٬	٬
5	5	٭	٭
5	5	۔	۔
5	5	܀	܀
5	5	܁	܁
5	5	܂	܂
5	5	܃	܃
5	5	܄	܄
5	5	܅	܅
5	5	܆	܆
5	5	܇	܇
5	5	܈	܈
5	5	܉	܉
5	5	܊	܊
5	5	܋	܋
5	5	܌	܌
5	5	܍	܍
5	5	߷	߷
5	5	߸	߸
5	5	߹	߹
5	5	࠰	࠰
5	5	࠱	࠱
5	5	࠲	࠲
5	5	࠳	࠳
5	5	࠴	࠴
5	5	࠵	࠵
5	5	࠶	࠶
5	5	࠷	࠷
5	5	࠸	࠸
5	5	࠹	࠹
5	5	࠺	࠺
5	5	࠻	࠻
5	5	࠼	࠼
5	5	࠽	࠽
5	5	࠾	࠾
5	5	࡞	࡞
5	5	।	।
5	5	॥	॥
5	5	॰	॰
5	5	૰	૰
5	5	෴	෴
5	5	๏	๏
5	5	๚	๚
5	5	๛	๛
5	5	༄	༄
5	5	༅	༅
5	5	༆	༆
5	5	༇	༇
5	5	༈	༈
5	5	༉	༉
5	5	༊	༊
5	5	་	་
5	5	༌	༌
5	5	།	།
5	5	༎	༎
5	5	༏	༏
5	5	༐	༐
5	5	༑	༑
5	5	༒	༒
5	5	༔	༔
5	5	྅	྅
5	5	࿐	࿐
5	5	࿑	࿑
5	5	࿒	࿒
5	5	࿓	࿓
5	5	࿔	࿔
5	5	࿙	࿙
5	5	࿚	࿚
5	5	၊	၊
5	5	။	။
5	5	၌	၌
5	5	၍	၍
5	5	၎	၎
5	5	၏	၏
5	5	჻	჻
5	5	፠	፠
5	5	፡	፡
5	5	።	።
5	5	፣	፣
5	5	፤	፤
5	5	፥	፥
5	5	፦	፦
5	5	፧	፧
5	5	፨	፨
5	5	᙭	᙭
5	5	᙮	᙮
5	5	᛫	᛫
5	5	᛬	᛬
5	5	᛭	᛭
5	5	᜵	᜵
5	5	᜶	᜶
5	5	។	។
5	5	៕	៕
5	5	៖	៖
5	5	៘	៘
5	5	៙	៙
5	5	៚	៚
5	5	᠀	᠀
5	5	᠁	᠁
5	5	᠂	᠂
5	5	᠃	᠃
5	5	᠄	᠄
5	5	᠅	᠅
5	5	᠇	᠇
5	5	᠈	᠈
5	5	᠉	᠉
5	5	᠊	᠊
5	5	᥄	᥄
5	5	᥅	᥅
5	5	᨞	᨞
5	5	᨟	᨟
5	5	᪠	᪠
5	5	᪡	᪡
5	5	᪢	᪢
5	5	᪣	᪣
5	5	᪤	᪤
5	5	᪥	᪥
5	5	᪦	᪦
5	5	᪨	᪨
5	5	᪩	᪩
5	5	᪪	᪪
5	5	᪫	᪫
5	5	᪬	᪬
5	5	᪭	᪭
5	5	᭚	᭚
5	5	᭛	᭛
5	5	᭜	᭜
5	5	᭝	᭝
5	5	᭞	᭞
5	5	᭟	᭟
5	5	᭠	᭠
5	5	᯼	᯼
5	5	᯽	᯽
5	5	᯾	᯾
5	5	᯿	᯿
5	5	᰻	᰻
5	5	᰼	᰼
5	5	᰽	᰽
5	5	᰾	᰾
5	5	᰿	᰿
5	5	᱾	᱾
5	5	᱿	᱿
5	5	᳀	᳀
5	5	᳁	᳁
5	5	᳂	᳂
5	5	᳃	᳃
5	5	᳄	᳄
5	5	᳅	᳅
5	5	᳆	᳆
5	5	᳇	᳇
5	5	᳓	᳓
5	5	‖	‖
5	5	‗	‗
5	5	†	†
5	5	‡	‡
5	5	•	•
5	5	‣	‣
5	5	․	․
5	5	‥	‥
5	5	…	…
5	5	‧	‧
5	5	‰	‰
5	5	‱	‱
5	5	′	′
5	5	″	″
5	5	‴	‴
5	5	‵	‵
5	5	‶	‶
5	5	‷	‷
5	5	‸	‸
5	5	※	※
5	5	‼	‼
5	5	‽	‽
5	5	‾	‾
5	5	⁁	⁁
5	5	⁂	⁂
5	5	⁃	⁃
5	5	⁇	⁇
5	5	⁈	⁈
5	5	⁉	⁉
5	5	⁊	⁊
5	5	⁋	⁋
5	5	⁌	⁌
5	5	⁍	⁍
5	5	⁎	⁎
5	5	⁏	⁏
5	5	⁐	⁐
5	5	⁑	⁑
5	5	⁓	⁓
5	5	⁕	⁕
5	5	⁖	⁖
5	5	⁗	⁗
5	5	⁘	⁘
5	5	⁙	⁙
5	5	⁚	⁚
5	5	⁛	⁛
5	5	⁜	⁜
5	5	⁝	⁝
5	5	⁞	⁞
5	5	⳹	⳹
5	5	⳺	⳺
5	5	⳻	⳻
5	5	⳼	⳼
5	5	⳾	⳾
5	5	⳿	⳿
5	5	⵰	⵰
5	5	⸀	⸀
5	5	⸁	⸁
5	5	⸆	⸆
5	5	⸇	⸇
5	5	⸈	⸈
5	5	⸋	⸋
5	5	⸎	⸎
5	5	⸏	⸏
5	5	⸐	⸐
5	5	⸑	⸑
5	5	⸒	⸒
5	5	⸓	⸓
5	5	⸔	⸔
5	5	⸕	⸕
5	5	⸖	⸖
5	5	⸘	⸘
5	5	⸙	⸙
5	5	⸛	⸛
5	5	⸞	⸞
5	5	⸟	⸟
5	5	⸪	⸪
5	5	⸫	⸫
5	5	⸬	⸬
5	5	⸭	⸭
5	5	⸮	⸮
5	5	⸰	⸰
5	5	⸱	⸱
5	5	⸲	⸲
5	5	⸳	⸳
5	5	⸴	⸴
5	5	⸵	⸵
5	5	⸶	⸶
5	5	⸷	⸷
5	5	⸸	⸸
5	5	⸹	⸹
5	5	、	、
5	5	。	。
5	5	〃	〃
5	5	〽	〽
5	5	・	・
5	5	꓾	꓾
5	5	꓿	꓿
5	5	꘍	꘍
5	5	꘎	꘎
5	5	꘏	꘏
5	5	꙳	꙳
5	5	꙾	꙾
5	5	꛲	꛲
5	5	꛳	꛳
5	5	꛴	꛴
5	5	꛵	꛵
5	5	꛶	꛶
5	5	꛷	꛷
5	5	꡴	꡴
5	5	꡵	꡵
5	5	꡶	꡶
5	5	꡷	꡷
5	5	꣎	꣎
5	5	꣏	꣏
5	5	꣸	꣸
5	5	꣹	꣹
5	5	꣺	꣺
5	5	꤮	꤮
5	5	꤯	꤯
5	5	꥟	꥟
5	5	꧁	꧁
5	5	꧂	꧂
5	5	꧃	꧃
5	5	꧄	꧄
5	5	꧅	꧅
5	5	꧆	꧆
5	5	꧇	꧇
5	5	꧈	꧈
5	5	꧉	꧉
5	5	꧊	꧊
5	5	꧋	꧋
5	5	꧌	꧌
5	5	꧍	꧍
5	5	꧞	꧞
5	5	꧟	꧟
5	5	꩜	꩜
5	5	꩝	꩝
5	5	꩞	꩞
5	5	꩟	꩟
5	5	꫞	꫞
5	5	꫟	꫟
5	5	꫰	꫰
5	5	꫱	꫱
5	5	꯫	꯫
5	5	︐	︐
5	5	︑	︑
5	5	︒	︒
5	5	︓	︓
5	5	︔	︔
5	5	︕	︕
5	5	︖	︖
5	5	︙	︙
5	5	︰	︰
5	5	﹅	﹅
5	5	﹆	﹆
5	5	﹉	﹉
5	5	﹊	﹊
5	5	﹋	﹋
5	5	﹌	﹌
5	5	﹐	﹐
5	5	﹑	﹑
5	5	﹒	﹒
5	5	﹔	﹔
5	5	﹕	﹕
5	5	﹖	﹖
5	5	﹗	﹗
5	5	﹟	﹟
5	5	﹠	﹠
5	5	﹡	﹡
5	5	﹨	﹨
5	5	﹪	﹪
5	5	﹫	﹫
5	5	！	！
5	5	＂	＂
5	5	＃	＃
5	5	％	％
5	5	＆	＆
5	5	＇	＇
5	5	＊	＊
5	5	，	，
5	5	．	．
5	5	／	／
5	5	：	：
5	5	；	；
5	5	？	？
5	5	＠	＠
5	5	＼	＼
5	5	｡	｡
5	5	､	､
5	5	･	･
5	5	𐄀	𐄀
5	5	𐄁	𐄁
5	5	𐄂	𐄂
5	5	𐎟	𐎟
5	5	𐏐	𐏐
5	5	𐡗	𐡗
5	5	𐤟	𐤟
5	5	𐤿	𐤿
5	5	𐩐	𐩐
5	5	𐩑	𐩑
5	5	𐩒	𐩒
5	5	𐩓	𐩓
5	5	𐩔	𐩔
5	5	𐩕	𐩕
5	5	𐩖	𐩖
5	5	𐩗	𐩗
5	5	𐩘	𐩘
5	5	𐩿	𐩿
5	5	𐬹	𐬹
5	5	𐬺	𐬺
5	5	𐬻	𐬻
5	5	𐬼	𐬼
5	5	𐬽	𐬽
5	5	𐬾	𐬾
5	5	𐬿	𐬿
5	5	𑁇	𑁇
5	5	𑁈	𑁈
5	5	𑁉	𑁉
5	5	𑁊	𑁊
5	5	𑁋	𑁋
5	5	𑁌	𑁌
5	5	𑁍	𑁍
5	5	𑂻	𑂻
5	5	𑂼	𑂼
5	5	𑂾	𑂾
5	5	𑂿	𑂿
5	5	𑃀	𑃀
5	5	𑃁	𑃁
5	5	𑅀	𑅀
5	5	𑅁	𑅁
5	5	𑅂	𑅂
5	5	𑅃	𑅃
5	5	𑇅	𑇅
5	5	𑇆	𑇆
5	5	𑇇	𑇇
5	5	𑇈	𑇈
5	5	𒑰	𒑰
5	5	𒑱	𒑱
5	5	𒑲	𒑲
5	5	𒑳	𒑳
5	0	@_EPSILON_SYMBOL_@	@TOKEN@
